command /fav-hidenseek-hide-countdown:
     description: start a 60 second countdown timer
     trigger:
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "§dMice, Hide meow!" with subtitle "You have 2 minutes." to loop-player for 3 seconds
                    play sound "ITEM_TOTEM_USE" at volume 1 for loop-player
          wait 15 seconds
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "1 minute 45 seconds" to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 15 seconds
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "90 seconds" to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 15 seconds
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "1 minute 15 seconds" to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 15 seconds
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "1 minute" to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 15 seconds
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "45 seconds" to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 15 seconds
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "30 seconds" to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 10 seconds
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "20 seconds" to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 10 seconds
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "10 seconds" to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 5 seconds
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "§55..." to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 1 second
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "§15...4..." to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 1 second
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "§95...4...3..." to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 1 second
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "§b5...4...3...2..." to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 1 second
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "§a5...4...3...2...1..." to loop-player for 3 seconds
                    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" at volume 1 for loop-player
          wait 1 second
               
          loop all players:
               if "%region at loop-player%" contains "hidenseek-pvp" or "hide-n-seek-2-pvp":
                    send title "Seekers, Begin the Hunt!" with subtitle "Go! Go! Go!" to loop-player for 3 seconds
                    play sound "ITEM_TOTEM_USE" at volume 1 for loop-player

command /fav-hidenseek-open-door:
     trigger:
          set block at location at location at -29336, 44, -25082 in world "world" to iron door[half=lower,open=false,hinge=right]
          set block at location at location at -29336, 45, -25082 in world "world" to iron door[half=upper,open=false,hinge=right]
          wait 10 seconds
          set block at location at location at -29336, 44, -25082 in world "world" to iron door[open=true,half=lower]
          set block at location at location at -29336, 45, -25082 in world "world" to iron door[open=true,half=upper]
                    

command /fav-hidenseek-tp-out-main:
     description: Tp out of area
     trigger:
          loop all players within 2 blocks of location(-29344, 43, -25096, world "world"):
               set {_player} to loop-player
               set {_player}'s scale attribute to 1
               clear all the potion effects of {_player}
               loop all items in the inventory of {_player}:
                    if loop-item's name is "hns":
                         remove loop-item from {_player}'s inventory

command /fav-hidenseek-tp-out-house:
     description: Tp out of area
     trigger:
          loop all players within 3 blocks of location(-29348, 72, -25100, world "world"):
               set {_player} to loop-player
               set {_player}'s scale attribute to 1
               clear all the potion effects of {_player}
               loop all items in the inventory of {_player}:
                    if loop-item's name is "hns":
                         remove loop-item from {_player}'s inventory

command /fav-hidenseek-tp-out-cat-lobby:
     description: Tp out of area
     trigger:
          loop all players within 2 blocks of location(-29343, 43, -25082, world "world"):
               set {_player} to loop-player
               set {_player}'s scale attribute to 1
               clear all the potion effects of {_player}
               loop all items in the inventory of {_player}:
                    if loop-item's name is "hns":
                         remove loop-item from {_player}'s inventory



command /fav-hidenseek-tp-in:
     # NO permission:
     description: Initialize and teleport into hide and seek lobby
     trigger:
          loop all players within 2 blocks of location(-29342, 68, -25336, world "world"):
               set {_player} to loop-player
               set {_player}'s scale attribute to 1
               clear all the potion effects of {_player}
               send title "§6Hide & Seek Time!" to {_player} for 2 seconds
               wait 2 seconds
               send title "§61. No using freecam" to {_player} for 2 seconds
               wait 2 seconds
               send title "§62. Turn off minimap" to {_player} for 3 seconds
               wait 3 seconds
               send title "§63. Set Your Spawn" to {_player} for 3 seconds
               wait 3 seconds
               send title "§64. Store Your Items" with subtitle "§6We are not responsible for lost items" to {_player} for 4 seconds
               wait 4 seconds


command /fav-hidenseek-cat-normal:
     # NO permission: 
     description: Turn into a cat and teleport to cat lobby
     trigger:
     # [(all [[of] the]|the)] %*entity types% (within|[with]in radius) %number% [(block[s]|met(er|re)[s])] (of|around) %location%
          loop all players within 2 blocks of location(-29351, 44, -25102, world "world"):
#               broadcast "found a cat."
               set {_player} to loop-player
               set {_player}'s scale attribute to 1
               clear all the potion effects of {_player}
               give 1 spyglass of vanishing curse named "hns" to {_player}
               give 1 bow of power 20 and infinity and vanishing curse named "hns" to {_player}
               give 1 iron sword of sharpness 20 and vanishing curse named "hns" to {_player}
               give 1 arrow of vanishing curse named "hns" to {_player}
               give 3 lingering potion of strong harming of vanishing curse named "hns" to {_player}
#               give 1 lingering potion of strong slowness of vanishing curse named "hns" to {_player}
               teleport {_player} to location(-29338.518, 44, -25082.111, world "world", 2.3, 4.8)
               send title "§eHello Kitty Cat" with subtitle "§ePrepare to seek!" to {_player} for 3 seconds


command /fav-hidenseek-mouse-normal:
     # NO permission: 
     description: Turn into a mouse and teleport to mouse lobby
     trigger:
     # [(all [[of] the]|the)] %*entity types% (within|[with]in radius) %number% [(block[s]|met(er|re)[s])] (of|around) %location%
          loop all players within 2 blocks of location(-29351, 43, -25090, world "world"):
#               broadcast "found a mouse."
               set {_player} to loop-player
               set {_player}'s scale attribute to 0.25
               apply potion of slowness of tier 2 without particles to {_player} for 15 minutes
               apply potion of slow falling of tier 5 without particles to {_player} for 15 minutes
               teleport {_player} to location(-29340.533, 46.5, -25076.344, world "world", -153.3, 32.1)
               send title "§dHello Mouse" with subtitle "§dPrepare to hide!" to {_player} for 3 seconds
               
command /fav-hidenseek-mouse-hard:
     # NO permission: 
     description: Turn into a mouse and teleport to mouse lobby
     trigger:
     # [(all [[of] the]|the)] %*entity types% (within|[with]in radius) %number% [(block[s]|met(er|re)[s])] (of|around) %location%
          loop all players within 2 blocks of location(-29347, 43, -25090, world "world"):
#               broadcast "found a mouse."
               set {_player} to loop-player
               set {_player}'s scale attribute to 0.19
               apply potion of slowness of tier 1 without particles to {_player} for 15 minutes
               apply potion of slow falling of tier 5 without particles to {_player} for 15 minutes
               teleport {_player} to location(-29340.533, 46.5, -25076.344, world "world", -153.3, 32.1)
               send title "§dHello Mouse" with subtitle "§dPrepare to hide!" to {_player} for 3 seconds

