command /givepurse <player=%player%> <integer>:
    executable by: players and console
    usage: /givepurse <player> <level>
    permission: cw5.purse.give
    permission message: &cYou do not have permission to use this command.
    trigger:
        if arg-2 is 1:
            if arg-1 has permission "cw5.purse.use.tiny":
                execute console command "/minecraft:give %arg-1% blue_bundle[custom_name='["""",{""text"":"" - Tiny Purse - "",""italic"":false,""color"":""gold""}]',lore=['["""",{""text"":""Right Click Me!"",""italic"":false}]'],item_name='["""",{""text"":"" - Tiny Purse - "",""italic"":false}]',enchantment_glint_override=true,equippable={slot:mainhand},repair_cost=100000,hide_additional_tooltip={}] 1"
                send "%arg-1% &7You have received a &6Tiny Purse&7 from %sender%." to arg-1
                send "&7You have given &6%arg-1% &7a &6Tiny Purse&7." to sender
            else:
                send "&cThat player does not have permission to use this level of purse." to sender
        else if arg-2 is 2:
            if arg-1 has permission "cw5.purse.use.small":
                execute console command "/minecraft:give %arg-1% blue_bundle[custom_name='["""",{""text"":""- Small Purse - "",""italic"":false,""color"":""gold""}]',lore=['["""",{""text"":""Right Click Me!"",""italic"":false}]'],item_name='["""",{""text"":""Small Purse"",""italic"":false}]',rarity=uncommon,enchantment_glint_override=true,equippable={slot:mainhand},unbreakable={show_in_tooltip:false},repair_cost=100000,hide_additional_tooltip={}] 1"
                send "%arg-1% &7You have received a &6Small Purse&7 from %sender%." to arg-1
                send "&7You have given &6%arg-1% &7a &6Small Purse&7." to sender
            else:
                send "&cThat player does not have permission to use this level of purse." to sender
        else if arg-2 is 3:
            if arg-1 has permission "cw5.purse.use.medium":
                execute console command "/minecraft:give %arg-1% blue_bundle[custom_name='["""",{""text"":"" - Handbag - "",""italic"":false,""color"":""gold""}]',lore=['["""",{""text"":""Right Click Me!"",""italic"":false}]'],item_name='["""",{""text"":""Handbag"",""italic"":false}]',rarity=rare,enchantment_glint_override=true,equippable={slot:mainhand},unbreakable={show_in_tooltip:false},repair_cost=100000,hide_additional_tooltip={}] 1"
                send "%arg-1% &7You have received a &6Handbag&7 from %sender%." to arg-1
                send "&7You have given &6%arg-1% &7a &6Handbag&7." to sender
            else:
                send "&cThat player does not have permission to use this level of purse." to sender
        else if arg-2 is 4:
            if arg-1 has permission "cw5.purse.use.large":
                execute console command "/minecraft:give %arg-1% blue_bundle[custom_name='["""",{""text"":"" - Backpack - "",""italic"":false,""color"":""gold""}]',lore=['["""",{""text"":""Right Click Me!"",""italic"":false}]'],item_name='["""",{""text"":""Backpack"",""italic"":false}]',rarity=epic,enchantment_glint_override=true,equippable={slot:mainhand},unbreakable={show_in_tooltip:false},repair_cost=100000,hide_additional_tooltip={}] 1"
                send "%arg-1% &7You have received a &6Backpack&7 from %sender%." to arg-1
                send "&7You have given &6%arg-1% &7a &6Backpack&7." to sender
            else:
                send "&cThat player does not have permission to use this level of purse." to sender
        else:
            send "&cPlease specify a valid purse level (1-4)." to sender

function checkPurseAnswer(p: player, msg: text):
    set {_msgnum} to {_msg} parsed as integer
    if {_msgnum} is not set:
        send "&cPlease enter a valid number." to {_p}
    else if {_msgnum} is less than 1:
        send "&cPlease enter a number between 1 and 99." to {_p}
    else if {_msgnum} is greater than 99:
        send "&cPlease enter a number between 1 and 99." to {_p}
    else:
        execute console command "/lp user %{_p}% permission unset cw5.purse.prompt"
        openPurse({_p}, {_msgnum})

function openPurse(p: player, vault: int):
    if {_vault} is 1:
        if {_p} has permission "cw5.purse.use.tiny":
            execute {_p} command "/playervaults 1" with permission "playervaults.commands.use"
            send "&7Opening purse level %{_vault}%..." to {_p}
        else:
            send "&cYou do not have permission to use this level of purse." to {_p}
    else if {_vault} is less than or equal to 10:
        if {_p} has permission "cw5.purse.use.small":
            execute {_p} command "/playervaults %{_vault}%" with permission "playervaults.commands.use"
            send "&7Opening purse level %{_vault}%..." to {_p}
        else:
            send "&cYou do not have permission to use this level of purse." to {_p}
    else if {_vault} is less than or equal to 50:
        if {_p} has permission "cw5.purse.use.medium":
            execute {_p} command "/playervaults %{_vault}%" with permission "playervaults.commands.use"
            send "&7Opening purse level %{_vault}%..." to {_p}
        else:
            send "&cYou do not have permission to use this level of purse." to {_p}
    else if {_vault} is less than or equal to 99:
        if {_p} has permission "cw5.purse.use.large":
            execute {_p} command "/playervaults %{_vault}%" with permission "playervaults.commands.use"
            send "&7Opening purse level %{_vault}%..." to {_p}
        else:
            send "&cYou do not have permission to use this level of purse." to {_p}
    else:
        send "&cYou do not have permission to use this level of purse." to {_p}

on anvil prepare:
    if event-item is a blue bundle:
        send "&6[&4ERROR&6] &7&l-> &cThis is a restricted item. Please pick another." to event-player
        close player's inventory

on rightclick holding a blue bundle:
    if name of event-item contains "Tiny Purse":
        cancel event
        if player has permission "cw5.purse.use":
            if player has permission "cw5.purse.use.tiny":
                openPurse(player, 1)
            else:
                send "&cYou do not have permission to use this level of purse." to player
        else:
            send "&cYou do not have permission to use this level of purse." to event-player
    else if name of event-item contains "Small Purse":
        cancel event
        if player has permission "cw5.purse.use":
            if player has permission "cw5.purse.use.small":
                execute console command "/lp user %player% permission set cw5.purse.prompt true"
                send formatted "&7Please specify the purse level you want to open (&a1&7-&a10)." to player
            else if player has permission "cw5.purse.use.tiny":
                openPurse(player, 1)
            else:
                send "&cYou do not have permission to use this level of purse." to player
    else if name of event-item contains "Handbag":
        cancel event
        if player has permission "cw5.purse.use":
            if player has permission "cw5.purse.use.medium":
                execute console command "/lp user %player% permission set cw5.purse.prompt true"
                send formatted "&7Please specify the purse level you want to open (&a1&7-&a50)." to player
            else if player has permission "cw5.purse.use.small":
                execute console command "/lp user %player% permission set cw5.purse.prompt true"
                send formatted "&7Please specify the purse level you want to open (&a1&7-&a10)." to player
            else if player has permission "cw5.purse.use.tiny":
                openPurse(player, 1)
            else:
                send "&cYou do not have permission to use this level of purse." to player
    else if name of event-item contains "Backpack":
        cancel event
        if player has permission "cw5.purse.use":
            if player has permission "cw5.purse.use.large":
                execute console command "/lp user %player% permission set cw5.purse.prompt true"
                send formatted "&7Please specify the purse level you want to open (&a1&7-&a99)." to player
            else if player has permission "cw5.purse.use.medium":
                execute console command "/lp user %player% permission set cw5.purse.prompt true"
                send formatted "&7Please specify the purse level you want to open (&a1&7-&a50)." to player
            else if player has permission "cw5.purse.use.small":
                execute console command "/lp user %player% permission set cw5.purse.prompt true"
                send formatted "&7Please specify the purse level you want to open (&a1&7-&a10)." to player
            else if player has permission "cw5.purse.use.tiny":
                openPurse(player, 1)
            else:
                send "&cYou do not have permission to use this level of purse." to player

on player inventory click at blue bundle:
    if event-click type is right mouse button:
        if name of event-item contains "Tiny Purse":
            cancel event
            if player has permission "cw5.purse.use":
                if player has permission "cw5.purse.use.tiny":
                    openPurse(player, 1)
                else:
                    send "&cYou do not have permission to use this level of purse." to player
            else:
                send "&cYou do not have permission to use this level of purse." to event-player
        else if name of event-item contains "Small Purse":
            cancel event
            if player has permission "cw5.purse.use":
                if player has permission "cw5.purse.use.small":
                    execute console command "/lp user %player% permission set cw5.purse.prompt true"
                    send formatted "&7Please specify the purse level you want to open (&a1&7-&a10)." to player
                else if player has permission "cw5.purse.use.tiny":
                    openPurse(player, 1)
                else:
                    send "&cYou do not have permission to use this level of purse." to player
        else if name of event-item contains "Handbag":
            cancel event
            if player has permission "cw5.purse.use":
                if player has permission "cw5.purse.use.medium":
                    execute console command "/lp user %player% permission set cw5.purse.prompt true"
                    send formatted "&7Please specify the purse level you want to open (&a1&7-&a50)." to player
                else if player has permission "cw5.purse.use.small":
                    execute console command "/lp user %player% permission set cw5.purse.prompt true"
                    send formatted "&7Please specify the purse level you want to open (&a1&7-&a10)." to player
                else if player has permission "cw5.purse.use.tiny":
                    openPurse(player, 1)
                else:
                    send "&cYou do not have permission to use this level of purse." to player
        else if name of event-item contains "Backpack":
            cancel event
            if player has permission "cw5.purse.use":
                if player has permission "cw5.purse.use.large":
                    execute console command "/lp user %player% permission set cw5.purse.prompt true"
                    send formatted "&7Please specify the purse level you want to open (&a1&7-&a99)." to player
                else if player has permission "cw5.purse.use.medium":
                    execute console command "/lp user %player% permission set cw5.purse.prompt true"
                    send formatted "&7Please specify the purse level you want to open (&a1&7-&a50)." to player
                else if player has permission "cw5.purse.use.small":
                    execute console command "/lp user %player% permission set cw5.purse.prompt true"
                    send formatted "&7Please specify the purse level you want to open (&a1&7-&a10)." to player
                else if player has permission "cw5.purse.use.tiny":
                    openPurse(player, 1)
                else:
                    send "&cYou do not have permission to use this level of purse." to player

on chat:
    if player has permission "cw5.purse.prompt":
        checkPurseAnswer(player, message)
        cancel event